env = HYPRLAND_LOG_WLR, 1
env = HYPRLAND_NO_RT, 1
env = HYPRLAND_NO_SD_NOTIFY, 1

env = GDK_BACKEND, wayland
env = QT_QPA_PLATFORM, wayland
env = SDL_VIDEODRIVER, wayland
env = CLUTTER_BACKEND, wayland

env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland

env = QT_AUTO_SCREEN_SCALE_FACTOR, 1
env = QT_QPA_PLATFORM, wayland
env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1
env = QT_QPA_PLATFORMTHEME, qt5ct

env = GBM_BACKEND, nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME, nvidia
env = LIBVA_DRIVER_NAME, nvidia
env = __GL_GSYNC_ALLOWED
env = __GL_VRR_ALLOWED
env = WLR_DRM_NO_ATOMIC, 1
env = WLR_NO_HARDWARE_CURSORS, 1

env = GTK_THEME
env = XCURSOR_THEME, Bibata-Modern-Classic
env = XCURSOR_SIZE, 24
